# Believe-Sports-Academy

./: README.md  activity_log.php  admin_attendance.php  admin_collections.php  admin_deductions.php  admin_loans.php  admin_notifications.php  admin_portal.php  admin_portal_login.php  admin_portal_logout.php  admin_portal_notifications_feed.php  admins.php  audit.php  branches.php  branches_support.php  categories.php  config.php  dashboard.php  dashboard_notifications_read.php  dashboard_notifications_support.php  database_bootstrap.php  emergency_schedule.php  expenses.php  game_levels_support.php  games.php  groups.php  index.php  logout.php  navigation.php  offers.php  player_portal.php  player_portal_login.php  player_portal_logout.php  player_portal_notifications_feed.php  player_seating.php  player_store_orders.php  players.php  players_attendance.php  players_notifications.php  players_support.php  (+26 more)
android-webview/: settings.gradle
android-webview/app/: build.gradle
android-webview/app/src/admins/res/values/: strings.xml
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/com/believesportsacademy/portalapp/: MainActivity.kt  PortalBackgroundNotifications.kt  PortalOfflineCache.kt
android-webview/app/src/main/res/drawable/: ic_stat_portal.xml
android-webview/app/src/main/res/layout/: activity_main.xml
android-webview/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-webview/app/src/players/res/values/: strings.xml
android-webview/app/src/trainers/res/values/: strings.xml
assets/css/: style.css
assets/js/: portal_live_notifications.js  portal_session_guard.js  realtime_sync.js  script.js
