apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.believesportsacademy.portalapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.believesportsacademy.portalapp'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += 'portal'
    productFlavors {
        players {
            dimension 'portal'
            applicationIdSuffix '.players'
            versionNameSuffix '-players'
            buildConfigField 'String', 'PORTAL_URL', '"https://believe-sports-academy.gt.tc/admin/player_portal_login.php"'
            buildConfigField 'String', 'NOTIFICATION_FEED_URL', '"https://believe-sports-academy.gt.tc/admin/player_portal_notifications_feed.php"'
        }
        admins {
            dimension 'portal'
            applicationIdSuffix '.admins'
            versionNameSuffix '-admins'
            buildConfigField 'String', 'PORTAL_URL', '"https://believe-sports-academy.gt.tc/admin/admin_portal_login.php"'
            buildConfigField 'String', 'NOTIFICATION_FEED_URL', '"https://believe-sports-academy.gt.tc/admin/admin_portal_notifications_feed.php"'
        }
        trainers {
            dimension 'portal'
            applicationIdSuffix '.trainers'
            versionNameSuffix '-trainers'
            buildConfigField 'String', 'PORTAL_URL', '"https://believe-sports-academy.gt.tc/admin/trainer_portal_login.php"'
            buildConfigField 'String', 'NOTIFICATION_FEED_URL', '"https://believe-sports-academy.gt.tc/admin/trainer_portal_notifications_feed.php"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
